#=======================================
# local
#---------------------------------------

server {
    listen       0.0.0.0:80;
    server_name  localhost;
    root /var/www/laravel/public;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    charset      utf-8;
    client_max_body_size 16M;

    index index.php;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 600s;
    }
}
