[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[conf]
max_execution_time = 180
memory_limit = 512M

[log]
log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/errors.log

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_log=/var/log/xdebug/xdebug.log

[modules]
extension=/usr/lib/php7/modules/pdo_mysql.so