#=======================================
# local
#---------------------------------------

server {
    listen       0.0.0.0:80;
    server_name  hipsty.tk;
    root  /var/www/laravel/public;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    charset      utf-8;
    client_max_body_size 16M;

    index index.php;

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://hipsty.tk' always;
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_buffering on;
    }

    location ~* \.(jpg|css|js)$ {
        expires 180d;
        access_log off;
        gzip on;
        gzip_types text/css text/javascript
                   application/x-javascript
                   application/javascript application/json;
        gzip_min_length 1k;
        gzip_disable "msie6";
        open_file_cache max=100 inactive=60s;
        gunzip on;
        gzip_static always;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 600s;
    }
}

