#=======================================
# prod
#---------------------------------------

server {
    listen       0.0.0.0:80;
    server_name  ec2-18-212-133-183.compute-1.amazonaws.com;
    charset      utf-8;
    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    client_max_body_size 16M;
    root /home/ec2-user/hiphop_station/laravel/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_buffers 256 128k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 600s;
    }
}
